
#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root@2

#Hibernate
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# MySQL
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.format_sql=true

# File related All configurations

#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB


project.image=images/

#logging.level.org.springframework.security=DEBUG

#spring.security.user.name=faizan
#spring.security.user.password=faizan@2
#spring.security.user.roles=ADMIN

